#UR_SERVICO_GERADOR=http://servicogerador:4000

# Kafka
KAFKA_BROKER=kafka:9092

# MongoDB
MONGODB_URI=mongodb://mongo:27017/aeolus

# ClickHouse
CLICKHOUSE_HOST=http://clickhouse:8123

# MinIO (S3 compatível)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Aplicação
PORT=3000
